# smart-compound

./: README.md  pom.xml
src/main/java/com/ntgclarity/smartcompound/business/management/: SmartCompoundManagment.java
src/main/java/com/ntgclarity/smartcompound/business/managementimpl/: SmartCompoundManagmentImpl.java
src/main/java/com/ntgclarity/smartcompound/business/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ntgclarity/smartcompound/business/serviceimpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ntgclarity/smartcompound/common/base/: BaseEntity.java
src/main/java/com/ntgclarity/smartcompound/common/constatnt/: MessagesKeys.java  SmartCompoundConstant.java
src/main/java/com/ntgclarity/smartcompound/common/entity/: Department.java  Employee.java
src/main/java/com/ntgclarity/smartcompound/common/spring/applicationcontext/: SpringApplicationContext.java
src/main/java/com/ntgclarity/smartcompound/common/utils/: Utils.java
src/main/java/com/ntgclarity/smartcompound/dataaccess/base/: BaseDAO.java
src/main/java/com/ntgclarity/smartcompound/dataaccess/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/ntgclarity/smartcompound/dataaccess/daoimpl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
src/main/java/com/ntgclarity/smartcompound/portal/base/: BaseBean.java
src/main/java/com/ntgclarity/smartcompound/portal/converter/base/: BaseConverter.java  EmployeeConverter.java
src/main/java/com/ntgclarity/smartcompound/portal/managedbean/: DepartmentBean.java  EmployeeBean.java  LoginBean.java
src/main/java/com/ntgclarity/smartcompound/portal/security/: CustomAccessDeniedHandler.java  CustomAccessDescionManager.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserService.java  Role.java  WebSecurityConfiguration.java
src/main/java/com/ntgclarity/smartcompound/portal/utils/: WebUtils.java
src/main/java/com/ntgclarity/smartcompound/spring/initializer/: ServletInitializer.java  SmartCompoundApplication.java
src/main/java/com/ntgclarity/smartcompound/ws/applicationcontext/: WsApplicationContext.java
src/main/java/com/ntgclarity/smartcompound/ws/controller/: AbstractController.java  EmployeeController.java
src/main/resources/spring/database/: database.xml  spring-context.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/department/: createDepartment.xhtml
src/main/webapp/employee/: createEmployee.xhtml
src/main/webapp/resources/css/: smart-compound-style.css
src/main/webapp/resources/js/: smart-compound-scripts.js
src/test/java/com/ntgclarity/smartcompound/: SmartCompoundApplicationTests.java
